<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url('关雎.png');
            background-attachment: fixed;
        }
        #content1 {
            text-align: center;
            font-size: 20px;
            position: absolute;
            right: 20%;
        }
        #content2 {
            text-align: center;
            font-size: 20px;
            position: absolute;
            writing-mode: vertical-rl;
            bottom:10%;
            right:5%;
        }
        #content3 {
            text-align: left;
            font-size: 20px;
            position: absolute;
            top: 10%;
            left: 10%;
        }
        #content4 {
            text-align: center;
            font-size: 30px;
            position: absolute;
            writing-mode: vertical-rl;
            top: 20%;
            left: 4%;
        }
        
    </style>
</head>
<body>
    <div id="content1">
        <p style="letter-spacing:1em;font-size:35px;">四书五经</p>
        <p style="letter-spacing:.3em;font-size:30px;">节选一</p>
        <p style="letter-spacing:.10em;font-size:25px;">关雎</p>
        <p>关关雎鸠，在河之洲。窈窕淑女，君子好逑。</p>
        <p>参差荇菜，左右流之。窈窕淑女，寤寐求之。</p>
        <p>求之不得，寤寐思服。悠哉悠哉，辗转反侧。</p>
        <p>参差荇菜，左右采之。窈窕淑女，琴瑟友之。</p>
        <p>参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。</p>
    </div>
    <div id="content2">
        <p style="letter-spacing:.3em;font-size:30px;">节选二</p>
        <p style="letter-spacing:.10em;font-size:25px;">硕鼠</p>
        <p>硕鼠硕鼠，</p>
        <p>无食我黍！</p>
        <p>三岁贯女，</p>
        <p>莫我肯顾。</p>
        <p>逝将去女，</p>
        <p>适彼乐土。</p>
        <p>乐土乐土，</p>
        <p>爰得我所。</p>
        <p>硕鼠硕鼠，</p>
        <p>无食我麦！</p>
        <p>三岁贯女，</p>
        <p>莫我肯德。</p>
        <p>硕鼠硕鼠，</p>
        <p>无食我苗！</p>
        <p>三岁贯女，</p>
        <p>莫我肯劳。</p>
        <p>逝将去女，</p>
        <p>适彼乐郊。</p>
        <p>乐郊乐郊，</p>
        <p>谁之永号？</p>
    </div>
    <div id="content3">
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《诗经》在先秦称《诗》
        </p>
        <p>或《诗三百首》，是我国第</p>
        <p>一部诗歌总集。汇集了从西</p>
        <p>周初年到春秋中期五百多年</p>
        <p>的诗歌三百零五篇，据传为</p>
        <p>孔子编定，分“风”“雅”</p>
        <p>“颂”三部分。“风”为土</p>
        <p>风歌谣，“雅”为西周王室</p>
        <p>的正声雅乐，“颂”为上层</p>
        <p>社会宗庙祭祀的舞曲歌辞。</p>
    </div>
    <div id="content4">
        <p>《诗经》简介</p>
    </div>
</body>
</html>